/* ===================================================================== */
/* START: Dark Theme Header Styles                                       */
/* ===================================================================== */

header {
  background: #1a1a2e;
  padding: 15px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  color: #fff;
  border-bottom: none;
}

header .container {
  background-color: transparent;
}

header .logo span {
  color: #fff;
}

header nav ul li a {
  color: #eee;
  text-decoration: none;
}

header nav ul li a:hover {
  color: #e94560;
}

header .header-actions .add-property-btn {
  background-color: #e94560;
  color: #fff;
  border: none;
}

header .header-actions .add-property-btn:hover {
  background-color: #ff5b74;
}

header .header-actions .add-property-btn i {
  color: #fff;
}

header .header-actions .user-name {
  color: #eee;
}

header .header-actions .user-name i {
  color: #eee;
  margin-right: 5px;
}

header .header-actions .icon a {
  color: #eee;
  text-decoration: none;
}

header .header-actions .icon a:hover {
  color: #e94560;
}

header .header-actions .icon a i {
  color: #eee;
  margin-right: 5px;
}

/* END: Dark Theme Header Styles ===================================== */

/* START: Dark Theme Breadcrumb Styles =============================== */
.breadcrumbs {
  padding: 15px 0;
  margin-bottom: 20px;
  background-color: transparent;
}

.breadcrumbs a {
  color: #bac8f2;
  text-decoration: none;
  transition: color 0.3s ease;
}

.breadcrumbs a:hover {
  color: #e94560;
}

.breadcrumbs span {
  color: #99aabb;
}
/* END: Dark Theme Breadcrumb Styles ================================= */

/* START: Fix White Line & Page Content BG ========================== */
.page-content {
  background-color: transparent;
  padding-top: 1px;
}
/* END: Fix White Line & Page Content BG ============================ */

/* START: Dark Theme Footer Styles =================================== */
.footer {
  background-color: #1a1a2e;
  color: #b0b0b0;
  padding: 40px 0 20px;
  margin-top: 40px;
}

.footer .footer-column .logo-footer {
  color: #fff;
  font-weight: bold;
}

.footer .footer-column p,
.footer .footer-column address {
  color: #a0a0a0;
  font-size: 0.9em;
  line-height: 1.6;
}

.footer .footer-column .contact-info i {
  color: #e94560;
  margin-right: 8px;
}

.footer .footer-column h4 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 1.1em;
}

.footer .footer-column ul {
  list-style: none;
  padding-left: 0;
}

.footer .footer-column ul li {
  margin-bottom: 8px;
}

.footer .footer-column ul li a {
  color: #b0b0b0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer .footer-column ul li a:hover {
  color: #e94560;
}

.footer .social-icons a {
  color: #b0b0b0;
  margin-right: 12px;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

.footer .social-icons a:hover {
  color: #e94560;
}
.footer .social-icons a:last-child {
  margin-right: 0;
}

.footer .footer-bottom {
  text-align: center;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #2c2c44;
}

.footer .footer-bottom p {
  color: #888;
  font-size: 0.85em;
}

/* END: Dark Theme Footer Styles ===================================== */

/* START: Property Details Page Specific Styles ====================== */
.property-details-layout {
  display: flex;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.property-gallery {
  flex: 2;
  min-width: 320px;
}

.main-image {
  margin-bottom: 20px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.main-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center 60%;
  filter: contrast(1.1) saturate(1.1);
  transition: transform 0.3s ease;
}

.main-image:hover img {
  transform: scale(1.02);
}

.thumbnail-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 15px;
}

.thumbnail-images img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  object-position: center 60%;
  filter: contrast(1.1);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.thumbnail-images img:hover,
.thumbnail-images img.active {
  border-color: #e94560;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(233, 69, 96, 0.3);
}

.thumbnail-images .more-photos {
  background-color: #22244c;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
}

.price-section {
  background-color: #1a1a2e;
  color: #eee;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}

.status-tags span {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 500;
  margin-right: 10px;
  margin-bottom: 15px;
}

.status-tags .verified {
  background-color: rgba(233, 69, 96, 0.1);
  color: #e94560;
}

.status-tags .new {
  background-color: rgba(233, 69, 96, 0.15);
  color: #e94560;
}

.property-title {
  font-size: 2em;
  color: #fff;
  margin-bottom: 15px;
  line-height: 1.3;
}

.price {
  font-size: 2.4em;
  font-weight: bold;
  color: #e94560;
  margin: 15px 0;
}

.address {
  font-size: 1.1em;
  color: #eee;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.address i {
  color: #e94560;
  margin-right: 8px;
}

.property-specs {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 20px 0;
}

.property-specs span {
  background-color: #22244c;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.95em;
  color: #eee;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.property-specs span:hover {
  background-color: #e94560;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 2px 10px rgba(233, 69, 96, 0.3);
}

.property-specs span i {
  margin-right: 8px;
  color: inherit;
}
.property-specs span:hover i {
  color: #fff;
}

.actions-share {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  color: #ccc;
}
.actions-share .icons span {
  margin-left: 15px;
  cursor: pointer;
  transition: color 0.3s ease;
}
.actions-share .icons span:hover {
  color: #e94560;
}
.actions-share .icons i {
  margin-right: 5px;
}

.property-info-main {
  flex: 1;
  min-width: 300px;
}

.owner-box {
  background-color: #1a1a2e;
  color: #eee;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.owner-picture img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 3px solid #e94560;
  padding: 3px;
}

.owner-fullname {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  margin-bottom: 5px;
}

.owner-role {
  color: #aaa;
  margin-bottom: 20px;
}

.owner-contacts p {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.95em;
}
.owner-contacts p a {
  color: #eee;
  text-decoration: none;
}
.owner-contacts p a:hover {
  color: #e94560;
}

.owner-contacts p i {
  margin-right: 10px;
  color: #e94560;
}

.direct-call-btn {
  background-color: #e94560;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1em;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
}

.direct-call-btn:hover {
  background-color: #ff5b74;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(233, 69, 96, 0.4);
}

.direct-call-btn i {
  font-size: 1.2em;
}

.view-profile-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: transparent;
  color: #e94560;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  border: 2px solid #e94560;
  transition: all 0.3s ease;
  margin-top: 10px;
}
.view-profile-btn:hover {
  background-color: #e94560;
  color: #fff;
}
.view-profile-btn i {
  margin-right: 5px;
}

.similar-properties-card {
  background-color: #1a1a2e;
  color: #eee;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.similar-properties-card h4 {
  font-size: 1.3em;
  margin-bottom: 20px;
  color: #fff;
}

.similar-property-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  border-radius: 8px;
  text-decoration: none;
  color: #ccc;
  transition: all 0.3s ease;
  border-bottom: 1px solid #22244c;
}
.similar-property-item:last-child {
  border-bottom: none;
}

.similar-property-item:hover {
  background-color: #22244c;
  transform: translateX(5px);
  color: #fff;
}
.similar-property-item:hover h5 {
  color: #ff5b74;
}
.similar-property-item:hover p {
  color: #eee;
}

.similar-property-item img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  object-position: center 60%;
  filter: contrast(1.1);
  border-radius: 8px;
}

.similar-property-item div {
  flex: 1;
}

.similar-property-item h5 {
  font-size: 1.1em;
  color: #e94560;
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

.similar-property-item p {
  font-size: 0.9em;
  color: #aaa;
  transition: color 0.3s ease;
}

.about-section {
  background: #1a1a2e;
  color: #eee;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}

.about-section .section-title,
.general-info-section .section-title,
.amenities-section .section-title {
  color: #fff;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #22244c;
}

.about-content {
  margin-top: 20px;
}

.highlight-box {
  display: inline-flex;
  align-items: center;
  background: rgba(233, 69, 96, 0.1);
  color: #e94560;
  padding: 8px 16px;
  border-radius: 20px;
  margin-bottom: 20px;
  font-weight: 500;
}

.highlight-box i {
  margin-right: 8px;
}

.about-content p {
  color: #ccc;
  line-height: 1.8;
  margin-bottom: 15px;
  font-size: 1.05em;
}

.general-info-section {
  background: #1a1a2e;
  color: #eee;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 25px;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  background: #22244c;
  color: #eee;
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid #2d2f5a;
}

.info-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  border-color: #e94560;
}

.info-item i {
  font-size: 24px;
  color: #e94560;
  background: rgba(233, 69, 96, 0.1);
  padding: 12px;
  border-radius: 10px;
  min-width: 48px;
  text-align: center;
}

.info-content {
  display: flex;
  flex-direction: column;
}

.info-content .label {
  font-size: 0.9em;
  color: #aaa;
  margin-bottom: 5px;
}

.info-content .value {
  font-size: 1.1em;
  color: #eee;
  font-weight: 500;
}

.amenities-section {
  background: #1a1a2e;
  color: #eee;
  padding: 30px;
  border-radius: 12px;
  margin: 30px 0;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.amenity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: #22244c;
  color: #eee;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.amenity-item:hover {
  background: #e94560;
  color: #fff;
  transform: translateY(-3px);
}
.amenity-item:hover i {
  color: #fff;
}

.amenity-item i {
  font-size: 20px;
  color: #e94560;
  transition: color 0.3s ease;
}

.amenity-item span {
  font-size: 1em;
  font-weight: 500;
}
/* END: Property Details Page Specific Styles ======================== */

/* START: Responsive Adjustments ==================================== */
@media (max-width: 768px) {
  .property-details-layout {
    flex-direction: column;
  }
  .property-gallery {
    margin-bottom: 30px;
  }
  .main-image img {
    height: 300px;
  }
  .property-title {
    font-size: 1.8em;
  }
  .price {
    font-size: 2em;
  }
}
/* END: Responsive Adjustments ====================================== */
