/* styles/myAccount.css */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary_text_color: #111827;
  --secondary_text_color: #333d4c;
  --background_color_light: #fff;
  --theme_pink_accent: #e94560;
  --theme_dark_primary: #121212;
  --theme_dark_tertiary: #16213e;
  --theme_page_bg_dark_blue: #0f2541;
  --theme_card_bg_dark: #1e2a40;

  --text_color_light: #f1f1f1;
  --text_color_medium: #ccc;
  --text_color_dark_emphasis: #fff;
  --Inter: "Inter", sans-serif;
  --Poppins: "Poppins", sans-serif;
}

/* START: Global Styles / Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--Poppins), var(--Inter), sans-serif;
  background-color: var(--theme_page_bg_dark_blue);
  color: var(--text_color_light);
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

.page-content-wrapper {
  flex: 1 0 auto;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
}
/* END: Global Styles / Reset */

/* START: Header CSS */
header {
  background: var(--theme_dark_tertiary);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  color: var(--text_color_dark_emphasis);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #2c2c44;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo span {
  color: var(--text_color_dark_emphasis);
  font-size: 24px;
  font-weight: 600;
  font-family: var(--Inter);
}

header .logo img {
  height: 40px;
  margin-right: 10px;
}

header nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 25px;
}

header nav ul li a {
  text-decoration: none;
  color: var(--text_color_light);
  font-family: var(--Inter);
  font-weight: 500;
  font-size: 16px;
  padding: 5px 0;
  transition: color 0.3s ease, border-bottom-color 0.3s ease;
  border-bottom: 2px solid transparent;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: var(--theme_pink_accent);
  border-bottom: 2px solid var(--theme_pink_accent);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-actions .add-property-btn {
  background-color: var(--theme_pink_accent);
  color: var(--text_color_dark_emphasis);
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  font-family: var(--Inter);
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  text-decoration: none;
}

.header-actions .add-property-btn:hover {
  background-color: #ff5b74;
  transform: translateY(-1px);
}
.header-actions .add-property-btn i {
  color: var(--text_color_dark_emphasis);
  font-size: 1em;
}

.header-actions .icon {
  cursor: pointer;
  color: var(--text_color_light);
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--Inter);
  font-size: 15px;
}
.header-actions .user-name a {
  color: var(--text_color_light);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}
.header-actions .user-name a:hover {
  color: var(--theme_pink_accent);
}
.header-actions .user-name a i {
  color: var(--text_color_light);
  font-size: 20px;
}

.header-actions .icon > a {
  color: var(--text_color_light);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
}
.header-actions .icon > a:hover {
  color: var(--theme_pink_accent);
}
.header-actions .icon > a i {
  color: var(--text_color_light);
  font-size: 18px;
}
/* END: Header CSS */

/* START: Breadcrumb Styles */
.breadcrumbs {
  padding: 20px 0;
  margin-bottom: 25px;
}

.breadcrumbs a {
  color: #aeb9e6;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.95em;
  font-family: var(--Poppins);
}

.breadcrumbs a:hover {
  color: var(--theme_pink_accent);
}

.breadcrumbs span {
  color: #8c9bc7;
  font-size: 0.95em;
  font-family: var(--Poppins);
}
/* END: Breadcrumb Styles */

/* START: Page Content Wrapper */
.page-content {
  padding-top: 1px;
  padding-bottom: 40px;
}
/* END: Page Content Wrapper */

/* START: My Account Page Specific Styles */
.my-account-section {
  padding: 20px 0;
}

.my-account-section .page-title {
  color: var(--text_color_dark_emphasis);
  font-size: 2.2em;
  margin-bottom: 15px;
  text-align: center;
  font-family: var(--Poppins);
  font-weight: 600;
}

.my-account-section .welcome-message {
  color: var(--text_color_medium);
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 30px;
  font-family: var(--Poppins);
}
.my-account-section .welcome-message #accountUserName {
  font-weight: bold;
  color: var(--theme_pink_accent);
}

.account-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.account-card {
  background-color: var(--theme_card_bg_dark);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid #2a3b57;
  display: flex;
  flex-direction: column;
}

.account-card .card-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #2a3b57;
}

.account-card .card-icon {
  font-size: 1.8em;
  color: var(--theme_pink_accent);
  margin-right: 15px;
  width: 30px;
  text-align: center;
}

.account-card .card-header h2 {
  font-size: 1.5em;
  color: var(--text_color_dark_emphasis);
  margin: 0;
  font-family: var(--Poppins);
  font-weight: 500;
}

.account-card .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.account-card .card-body p {
  color: #b0c4de;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 0.95em;
  font-family: var(--Poppins);
}

.profile-overview-card .current-profile-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}
.profile-overview-card #accountAvatarPreview {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--theme_pink_accent);
}
.profile-overview-card #accountDisplayName {
  font-size: 1.3em;
  color: var(--text_color_dark_emphasis);
  display: block;
  margin-bottom: 5px;
  font-family: var(--Poppins);
  font-weight: 500;
}
.profile-overview-card #accountDisplayTagline {
  font-size: 0.9em;
  color: #a0b0d0;
  margin: 0;
  font-family: var(--Poppins);
}

.settings-links {
  list-style: none;
  padding: 0;
  margin: 0;
}
.settings-links li {
  margin-bottom: 12px;
}
.settings-links li a {
  color: #cad8f2;
  text-decoration: none;
  font-size: 1.05em;
  display: flex;
  align-items: center;
  padding: 8px 0;
  transition: color 0.3s ease, padding-left 0.3s ease;
  font-family: var(--Poppins);
}
.settings-links li a:hover {
  color: var(--theme_pink_accent);
  padding-left: 5px;
}
.settings-links li a i {
  margin-right: 12px;
  width: 20px;
  text-align: center;
  color: #99aabb;
  transition: color 0.3s ease;
}
.settings-links li a:hover i {
  color: var(--theme_pink_accent);
}

.account-card .btn {
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95em;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-align: center;
  border: none;
  font-family: var(--Poppins);
}
.account-card .btn i {
  font-size: 1em;
}

.account-card .btn-primary {
  background-color: var(--theme_pink_accent);
  color: var(--text_color_dark_emphasis);
  box-shadow: 0 2px 8px rgba(233, 69, 96, 0.2);
}
.account-card .btn-primary:hover {
  background-color: #ff5b74;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(233, 69, 96, 0.3);
}

.account-card .btn-secondary {
  background-color: #30415d;
  color: #e0e8f5;
  border: 1px solid #405375;
}
.account-card .btn-secondary:hover {
  background-color: #405375;
  color: var(--text_color_dark_emphasis);
}

.account-card .btn-full-width {
  width: 100%;
  box-sizing: border-box;
}

.account-actions {
  margin-top: 40px;
  text-align: center;
}
.account-actions .btn-danger {
  background-color: #c0392b;
  color: var(--text_color_dark_emphasis);
  padding: 12px 30px;
  font-size: 1.1em;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--Poppins);
}
.account-actions .btn-danger:hover {
  background-color: #e74c3c;
}
/* END: My Account Page Specific Styles */

/* START: Footer CSS */
.footer {
  background-color: var(--theme_dark_tertiary);
  color: #b0b0b0;
  padding: 60px 0 20px;
  margin-top: auto;
  flex-shrink: 0;
  border-top: 1px solid #2c2c44;
}
.footer .footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer .footer-column .logo-footer {
  color: var(--text_color_dark_emphasis);
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-family: var(--Inter);
}
.footer .footer-column .logo-footer img {
  height: 30px;
  margin-right: 8px;
}

.footer .footer-column h4 {
  color: var(--text_color_dark_emphasis);
  font-size: 1.2em;
  margin-bottom: 20px;
  font-family: var(--Inter);
  font-weight: 600;
}

.footer .footer-column p,
.footer .footer-column address {
  color: #a0a0a0;
  font-size: 0.9em;
  line-height: 1.6;
  font-family: var(--Inter);
}
.footer .footer-column address {
  font-style: normal;
  margin-top: 10px;
}

.footer .footer-column .contact-info i {
  color: var(--theme_pink_accent);
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.footer .footer-column ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.footer .footer-column ul li {
  margin-bottom: 10px;
}

.footer .footer-column ul li a {
  color: #b0b0b0;
  text-decoration: none;
  transition: color 0.3s ease;
  font-family: var(--Inter);
  font-size: 0.95em;
}
.footer .footer-column ul li a:hover {
  color: var(--theme_pink_accent);
}

.footer-advice-text {
  font-size: 0.9em;
  margin-bottom: 15px;
  color: #a0a0a0;
  font-family: var(--Inter);
}

.social-icons a {
  color: #b0b0b0;
  margin-right: 15px;
  font-size: 1.3em;
  transition: color 0.3s ease;
}
.social-icons a:hover {
  color: var(--theme_pink_accent);
}
.social-icons a:last-child {
  margin-right: 0;
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid #2c2c44;
}
.footer .footer-bottom p {
  color: #888;
  font-size: 0.9em;
  font-family: var(--Inter);
}
/* END: Footer CSS */

/* START: Responsive Adjustments */
@media (max-width: 992px) {
  header nav ul {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    gap: 15px;
  }
  header nav {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  header nav ul {
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }
  header .header-actions {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .header-actions .add-property-btn {
    width: 80%;
    max-width: 300px;
    justify-content: center;
  }

  .my-account-section .page-title {
    font-size: 1.8em;
  }
  .account-grid {
    grid-template-columns: 1fr;
  }
  .profile-overview-card .current-profile-info {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  header .logo span {
    font-size: 20px;
  }
  header nav ul li a {
    font-size: 14px;
  }
  .my-account-section .page-title {
    font-size: 1.6em;
  }
  .my-account-section .welcome-message {
    font-size: 1em;
  }
  .account-card .card-header h2 {
    font-size: 1.3em;
  }

  .footer .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer .footer-column .logo-footer,
  .footer .footer-column .social-icons {
    justify-content: center;
  }
  .footer .footer-column .contact-info i {
    margin-right: 5px;
  }
}
/* END: Responsive Adjustments */
