/* START: Dark Theme Header Styles */
header {
  background: #1a1a2e !important;
  padding: 15px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  color: #fff !important;
  border-bottom: none !important;
}

header .container {
  background-color: transparent !important;
}

header .logo span {
  color: #fff !important;
}

header nav ul li a {
  color: #eee !important;
  text-decoration: none !important;
}

header nav ul li a:hover {
  color: #e94560 !important;
}

header .header-actions .add-property-btn {
  background-color: #e94560 !important;
  color: #fff !important;
  border: none !important;
}

header .header-actions .add-property-btn:hover {
  background-color: #ff5b74 !important;
}
header .header-actions .add-property-btn i {
  color: #fff !important;
}

header .header-actions .user-name {
  color: #eee !important;
}

header .header-actions .user-name i {
  color: #eee !important;
  margin-right: 5px;
}

header .header-actions .icon a {
  color: #eee !important;
  text-decoration: none !important;
}

header .header-actions .icon a:hover {
  color: #e94560 !important;
}

header .header-actions .icon a i {
  color: #eee !important;
  margin-right: 5px;
}
/* END: Dark Theme Header Styles */

/* START: Dark Theme Breadcrumb Styles */
.breadcrumbs {
  padding: 15px 0;
  margin-bottom: 20px;
  background-color: transparent !important;
}

.breadcrumbs a {
  color: #bac8f2 !important;
  text-decoration: none !important;
  transition: color 0.3s ease;
}

.breadcrumbs a:hover {
  color: #e94560 !important;
}

.breadcrumbs span {
  color: #99aabb !important;
}
/* END: Dark Theme Breadcrumb Styles */

/* START: Fix White Line After Header & Style Page Content Background */
.page-content {
  background-color: transparent !important;
  padding-top: 1px;
}
/* END: Fix White Line After Header */

/* START: Dark Theme Footer Styles (Even Darker Version) */
.footer {
  background-color: #1a1a2e !important;
  color: #b0b0b0 !important;
  padding: 40px 0 20px !important;
  margin-top: 40px;
}

.footer .footer-column .logo-footer {
  color: #fff !important;
  font-weight: bold;
}

.footer .footer-column p,
.footer .footer-column address {
  color: #a0a0a0 !important;
  font-size: 0.9em;
  line-height: 1.6;
}

.footer .footer-column .contact-info i {
  color: #e94560 !important;
  margin-right: 8px;
}

.footer .footer-column h4 {
  color: #fff !important;
  margin-bottom: 15px;
  font-size: 1.1em;
}

.footer .footer-column ul {
  list-style: none !important;
  padding-left: 0 !important;
}

.footer .footer-column ul li {
  margin-bottom: 8px;
}

.footer .footer-column ul li a {
  color: #b0b0b0 !important;
  text-decoration: none !important;
  transition: color 0.3s ease;
}

.footer .footer-column ul li a:hover {
  color: #e94560 !important;
}

.footer .social-icons a {
  color: #b0b0b0 !important;
  margin-right: 12px;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

.footer .social-icons a:hover {
  color: #e94560 !important;
}
.footer .social-icons a:last-child {
  margin-right: 0;
}

.footer .footer-bottom {
  text-align: center;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #2c2c44 !important;
}

.footer .footer-bottom p {
  color: #888 !important;
  font-size: 0.85em;
}
/* END: Dark Theme Footer Styles (Even Darker Version) */

/* START: Owner Profile Section Styles */
.owner-profile-section {
  background-color: #1a1a2e;
  color: #eee;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  margin: 40px 0;
  overflow: hidden;
}

.owner-header {
  background: linear-gradient(to right, #22244c, #1a1a2e);
  padding: 40px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px;
  align-items: start;
  border-bottom: 1px solid #2d2f5a;
}

.owner-avatar {
  width: 160px;
  height: 160px;
  border-radius: 15px;
  overflow: hidden;
  border: 4px solid #1a1a2e;
  box-shadow: 0 4px 20px rgba(233, 69, 96, 0.3);
}

.owner-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.owner-avatar:hover img {
  transform: scale(1.05);
}

.owner-info-main {
  padding-top: 10px;
}

.owner-name {
  font-size: 2.4em;
  color: #fff;
  margin-bottom: 10px;
  font-weight: 700;
}

.owner-tagline {
  font-size: 1.2em;
  color: #ccc;
  margin-bottom: 25px;
  line-height: 1.4;
}

.owner-contact-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.owner-contact-details span {
  display: flex;
  align-items: center;
  color: #eee;
  font-size: 1.05em;
  transition: all 0.3s ease;
}
.owner-contact-details span a {
  color: #eee;
  text-decoration: none;
  transition: color 0.3s ease;
}
.owner-contact-details span a:hover {
  color: #e94560;
}

.owner-contact-details span i {
  width: 35px;
  height: 35px;
  background-color: rgba(233, 69, 96, 0.1);
  color: #e94560;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  transition: all 0.3s ease;
}

.owner-contact-details span:hover i {
  background-color: #e94560;
  color: #fff;
  transform: scale(1.1);
}

.owner-bio {
  padding: 40px;
  color: #eee;
}

.owner-bio .section-title-sub,
.owner-listings-section .section-title,
.owner-stats-container .section-title-sub {
  font-size: 1.8em;
  color: #fff;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 15px;
}
.owner-bio .section-title-sub::after,
.owner-stats-container .section-title-sub::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #e94560;
  border-radius: 2px;
}

.owner-listings-section .section-title {
  text-align: left;
  border-bottom: 1px solid #2d2f5a;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.owner-bio p {
  color: #ccc;
  line-height: 1.8;
  font-size: 1.1em;
  max-width: 800px;
}

.owner-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
}

.stat-card {
  background-color: #22244c;
  color: #eee;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.stat-number {
  font-size: 2.2em;
  color: #e94560;
  font-weight: bold;
  margin-bottom: 8px;
}

.stat-label {
  color: #aaa;
  font-size: 1.1em;
}

.owner-listings-section {
  margin: 40px 0;
}

.listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.listing-card {
  background: #22244c;
  color: #eee;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
  text-decoration: none;
}

.listing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.listing-image {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.listing-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.listing-card:hover .listing-image img {
  transform: scale(1.05);
}

.listing-details {
  padding: 25px;
}

.listing-title {
  font-size: 1.3em;
  color: #fff;
  margin-bottom: 12px;
  line-height: 1.4;
}

.listing-location {
  display: flex;
  align-items: center;
  color: #ccc;
  margin-bottom: 15px;
  font-size: 1em;
}

.listing-location i {
  color: #e94560;
  margin-right: 8px;
}

.listing-specs {
  display: flex;
  gap: 15px;
  padding-top: 15px;
  border-top: 1px solid #2d2f5a;
  margin-top: 15px;
  font-size: 0.9em;
}

.listing-specs span {
  display: flex;
  align-items: center;
  color: #aaa;
}

.listing-specs i {
  margin-right: 5px;
  color: #e94560;
}

.listing-price {
  font-size: 1.4em;
  color: #e94560;
  font-weight: bold;
  margin-top: 15px;
  text-align: right;
}
/* END: Owner Profile Section Styles */

/* START: Owner Profile Responsive Adjustments */
@media (max-width: 992px) {
  .owner-header {
    padding: 30px;
    gap: 30px;
  }
  .owner-avatar {
    width: 140px;
    height: 140px;
  }
  .owner-name {
    font-size: 2em;
  }
}

@media (max-width: 768px) {
  .owner-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
  .owner-avatar {
    margin: 0 auto;
  }
  .owner-contact-details {
    justify-content: center;
  }
  .owner-contact-details span {
    justify-content: center;
  }
  .owner-bio {
    padding: 30px;
  }
  .owner-bio .section-title-sub::after,
  .owner-stats-container .section-title-sub::after {
    left: 50%;
    transform: translateX(-50%);
  }
  .owner-bio p {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .owner-header {
    padding: 20px;
  }
  .owner-avatar {
    width: 120px;
    height: 120px;
  }
  .owner-name {
    font-size: 1.8em;
  }
  .listing-image {
    height: 180px;
  }
  .listing-details {
    padding: 20px;
  }
}
/* END: Owner Profile Responsive Adjustments */
