<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Properties - LandLister</title>

    <!-- Font Awesome & Web Awesome CSS Start -->
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-54e7be3a62ca9b7580d7f8c669f59e74.css?vsn=d"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Font Awesome & Web Awesome CSS End -->
    <link rel="stylesheet" href="../styles/AllLandAndSoldLand.css" />
  </head>
  <body>
    <div class="page-content-wrapper">
      <!-- Header Section Start -->
      <header>
        <div class="container">
          <div class="logo">
            <img
              src="../assets/images/logo.png"
              alt="LandLister Logo"
              style="height: 40px; margin-right: 10px"
            />
            <span>LandLister</span>
          </div>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../htmls/myAccount.html">My Account</a></li>
              <li><a href="../index.html#properties">Properties</a></li>
              <li><a href="../htmls/about.html">About Us</a></li>
              <li><a href="../htmls/contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="header-actions">
            <span class="icon user-name">
              <a href="../htmls/ownerInfo.html" title="View My Public Profile">
                <i class="far fa-user-circle"></i> Abdul Karim
              </a>
            </span>
            <span class="icon">
              <a href="#" title="Log Out">
                <i class="fas fa-sign-out-alt"></i> Log Out</a
              >
            </span>
          </div>
        </div>
      </header>
      <!-- Header Section End -->

      <!-- Main Properties Section Start -->
      <main class="Properties_part">
        <div class="container">
          <h2 class="property_title">Our Featured Properties</h2>
          <!-- First Property Row Start -->
          <div class="poperty_wrapper">
            <div class="Property_card">
              <img
                src="../assets/images/land_image.jpg"
                alt="Lush green land plot"
              />
              <div class="Property_card_info">
                <h4 class="Property_title">Dakkhin khan Land</h4>
                <div>
                  <p class="Property_price">
                    <i class="fa-light fa-tag"></i>
                    <span class="price">80,00,000</span>
                  </p>
                  <p class="location">Dakshin Khan Dhaka 1230</p>
                  <p class="size">
                    <i class="fa-regular fa-ruler-combined"></i>
                    <span>6 Katha</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="Property_card">
              <img
                src="../assets/images/land_image.jpg"
                alt="Spacious land for sale"
              />
              <div class="Property_card_info">
                <h4 class="Property_title">Prime Plot Uttara</h4>
                <div>
                  <p class="Property_price">
                    <i class="fa-light fa-tag"></i>
                    <span class="price">95,00,000</span>
                  </p>
                  <p class="location">Uttara Sector 10, Dhaka 1230</p>
                  <p class="size">
                    <i class="fa-regular fa-ruler-combined"></i>
                    <span>5 Katha</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="Property_card">
              <img
                src="../assets/images/land_image.jpg"
                alt="Residential land area"
              />
              <div class="Property_card_info">
                <h4 class="Property_title">Mirpur DOHS Plot</h4>
                <div>
                  <p class="Property_price">
                    <i class="fa-light fa-tag"></i>
                    <span class="price">1,20,00,000</span>
                  </p>
                  <p class="location">Mirpur DOHS, Dhaka 1216</p>
                  <p class="size">
                    <i class="fa-regular fa-ruler-combined"></i>
                    <span>4.5 Katha</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- First Property Row End -->

          <!-- Second Property Row Start -->
          <div class="poperty_wrapper">
            <div class="Property_card">
              <img
                src="../assets/images/land_image.jpg"
                alt="Commercial land available"
              />
              <div class="Property_card_info">
                <h4 class="Property_title">Commercial Land Gulshan</h4>
                <div>
                  <p class="Property_price">
                    <i class="fa-light fa-tag"></i>
                    <span class="price">5,50,00,000</span>
                  </p>
                  <p class="location">Gulshan Avenue, Dhaka 1212</p>
                  <p class="size">
                    <i class="fa-regular fa-ruler-combined"></i>
                    <span>10 Katha</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="Property_card">
              <img
                src="../assets/images/land_image.jpg"
                alt="Agricultural land plot"
              />
              <div class="Property_card_info">
                <h4 class="Property_title">Agricultural Land Savar</h4>
                <div>
                  <p class="Property_price">
                    <i class="fa-light fa-tag"></i>
                    <span class="price">40,00,000</span>
                  </p>
                  <p class="location">Savar, Dhaka Division</p>
                  <p class="size">
                    <i class="fa-regular fa-ruler-combined"></i>
                    <span>2 Bigha</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="Property_card">
              <img
                src="../assets/images/land_image.jpg"
                alt="Investment land property"
              />
              <div class="Property_card_info">
                <h4 class="Property_title">Bashundhara R/A Plot</h4>
                <div>
                  <p class="Property_price">
                    <i class="fa-light fa-tag"></i>
                    <span class="price">2,00,00,000</span>
                  </p>
                  <p class="location">Bashundhara R/A, Dhaka</p>
                  <p class="size">
                    <i class="fa-regular fa-ruler-combined"></i>
                    <span>5 Katha</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Second Property Row End -->
        </div>
      </main>
      <!-- Main Properties Section End -->
    </div>

    <!-- Footer Section Start -->
    <footer class="footer" id="contact">
      <div class="footer-content container">
        <div class="footer-column">
          <div class="logo-footer">
            <img src="../assets/images/logo.png" alt="LandLister Logo" />
            LAND LISTER
          </div>
          <p class="contact-info">
            <i class="far fa-envelope"></i> contact@landlister.com.bd
          </p>
          <p class="contact-info">
            <i class="fas fa-phone-alt"></i> +880 17790XXXXX
          </p>
          <address>
            The Fantastic Four <br />
            Mirpur DOHS, Dhaka-1216<br />
            Dhaka,Bangladesh
          </address>
        </div>
        <div class="footer-column">
          <h4>Quick links</h4>
          <ul>
            <li><a href="index.html#properties">Buy Property</a></li>
            <li><a href="addNewProperty.html">Sell Property</a></li>
            <li><a href="index.html#properties">Popular Offers</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Profile</h4>
          <ul>
            <li><a href="../htmls/myAccount.html">My account</a></li>
            <li><a href="../htmls/myAccount.html">My listings</a></li>
            <li><a href="../htmls/addNewProperty.html">Add listings</a></li>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Get exclusive advice</h4>
          <p style="font-size: 0.9em; margin-bottom: 15px; color: #a0a0a0">
            Stay updated with our latest news and offers.
          </p>
          <div class="social-icons">
            <a href="#" aria-label="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom container">
        <p>
          © 2024 LandLister Bangladesh. All rights reserved. Developed by The
          Fantastic Four.
        </p>
      </div>
    </footer>
    <!-- Footer Section End -->
  </body>
</html>