<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sold Properties - LandLister</title>

    <!-- Font Awesome & Web Awesome CSS -->
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-54e7be3a62ca9b7580d7f8c669f59e74.css?vsn=d"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    />
    <!-- Fallback for Font Awesome 5 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- CSS Links -->
    <link rel="stylesheet" href="../styles/styleHome.css" />
    <link rel="stylesheet" href="../styles/landSoldPage.css" />
  </head>
  <body>
    <div class="page-content-wrapper">
      <!-- ============== GLOBAL SITE HEADER START ============== -->
      <header>
        <div class="container">
          <div class="logo">
            <img
              src="../assets/images/logo.png"
              alt="LandLister Logo"
              style="height: 40px; margin-right: 10px"
            />
            <span>LandLister</span>
          </div>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../htmls/myAccount.html">My Account</a></li>
              <li><a href="../index.html#properties">Properties</a></li>
              <li><a href="../htmls/about.html">About Us</a></li>
              <li><a href="../htmls/contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="header-actions">
            <span class="icon user-name">
              <a href="../htmls/ownerInfo.html" title="View My Public Profile">
                <i class="far fa-user-circle"></i> Abdul Karim
              </a>
            </span>
            <span class="icon">
              <a href="#" title="Log Out">
                <i class="fas fa-sign-out-alt"></i> Log Out</a
              >
            </span>
          </div>
        </div>
      </header>
      <!-- ============== GLOBAL SITE HEADER END ============== -->

      <!-- Main Content Section Start -->
      <main>
        <section class="sold_land_part">
          <div class="container">
            <h1 class="Sold_land_title">Recently Sold Properties</h1>
            <div class="sold_card_wrapper">
              <div class="Sold_card">
                <div class="sold_card_img_div">
                  <img
                    src="../assets/images/property_home_one.png"
                    alt="Sold Property Uttara"
                    class="image_class"
                  />
                </div>
                <div class="sold_card_right">
                  <h2 class="card_riht_title">Uttara Central Home</h2>
                  <div class="card_right_rate">
                    <img
                      src="../assets/images/Star_con.png"
                      alt="Star Rating"
                    />
                    <p>4.2</p>
                  </div>
                  <p class="cart_right_subtitle">
                    This beautiful plot in the heart of Uttara offered great
                    potential and was quickly acquired by a discerning buyer.
                    Features included excellent road access and proximity to
                    amenities.
                  </p>
                  <div class="card_item_wrapper">
                    <div class="card_item">
                      <p class="Property_price">
                        <i class="fa-light fa-tag"></i>
                        <span class="price">53,00,000</span>
                      </p>
                      <p class="size">
                        <i class="fa-regular fa-ruler-combined"></i>
                        <span>6 Katha</span>
                      </p>
                      <p class="location">Ashiyan City Dhaka 1230</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="Sold_card">
                <div class="sold_card_img_div">
                  <img
                    src="../assets/images/property_home_two.png"
                    alt="Sold Property Mirpur"
                    class="image_class"
                  />
                </div>
                <div class="sold_card_right">
                  <h2 class="card_riht_title">Mirpur Prime Location</h2>
                  <div class="card_right_rate">
                    <img
                      src="../assets/images/Star_con.png"
                      alt="Star Rating"
                    />
                    <p>4.5</p>
                  </div>
                  <p class="cart_right_subtitle">
                    A highly sought-after piece of land in a prime Mirpur
                    location, perfect for residential development. Sold within
                    weeks of listing due to high demand.
                  </p>
                  <div class="card_item_wrapper">
                    <div class="card_item">
                      <p class="Property_price">
                        <i class="fa-light fa-tag"></i>
                        <span class="price">75,00,000</span>
                      </p>
                      <p class="size">
                        <i class="fa-regular fa-ruler-combined"></i>
                        <span>5 Katha</span>
                      </p>
                      <p class="location">Mirpur Section 10, Dhaka</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="Sold_card">
                <div class="sold_card_img_div">
                  <img
                    src="../assets/images/property_home_three.png"
                    alt="Sold Property Dhanmondi"
                    class="image_class"
                  />
                </div>
                <div class="sold_card_right">
                  <h2 class="card_riht_title">Dhanmondi Residential Plot</h2>
                  <div class="card_right_rate">
                    <img
                      src="../assets/images/Star_con.png"
                      alt="Star Rating"
                    />
                    <p>4.8</p>
                  </div>
                  <p class="cart_right_subtitle">
                    An exclusive residential plot in Dhanmondi, offering
                    tranquility and prestige. This property attracted
                    significant interest and was sold to a family for their
                    dream home.
                  </p>
                  <div class="card_item_wrapper">
                    <div class="card_item">
                      <p class="Property_price">
                        <i class="fa-light fa-tag"></i>
                        <span class="price">1,20,00,000</span>
                      </p>
                      <p class="size">
                        <i class="fa-regular fa-ruler-combined"></i>
                        <span>4 Katha</span>
                      </p>
                      <p class="location">Dhanmondi Road 5, Dhaka</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="btn_div">
                <a href="../index.html#properties" class="more_property_btn"
                  >View Available Properties
                  <span><i class="fa-light fa-square-arrow-up-right"></i></span
                ></a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Main Content Section End -->
    </div>

    <!-- ============== GLOBAL SITE FOOTER START ============== -->
    <footer class="footer" id="contact">
      <div class="footer-content container">
        <div class="footer-column">
          <div class="logo-footer">
            <img src="../assets/images/logo.png" alt="LandLister Logo" />
            LAND LISTER
          </div>
          <p class="contact-info">
            <i class="far fa-envelope"></i> contact@landlister.com.bd
          </p>
          <p class="contact-info">
            <i class="fas fa-phone-alt"></i> +880 17790XXXXX
          </p>
          <address>
            The Fantastic Four <br />
            Mirpur DOHS, Dhaka-1216<br />
            Dhaka,Bangladesh
          </address>
        </div>
        <div class="footer-column">
          <h4>Quick links</h4>
          <ul>
            <li><a href="../index.html#properties">Buy Property</a></li>
            <li><a href="../htmls/addNewProperty.html">Sell Property</a></li>
            <li><a href="../index.html#properties">Popular Offers</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Profile</h4>
          <ul>
            <li><a href="../htmls/myAccount.html">My account</a></li>
            <li>
              <a href="../htmls/myAccount.html#myListings">My listings</a>
            </li>
            <li><a href="../htmls/addNewProperty.html">Add listings</a></li>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Get exclusive advice</h4>
          <p class="footer-advice-text">
            Stay updated with our latest news and offers.
          </p>
          <div class="social-icons">
            <a href="#" aria-label="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom container">
        <p>
          © 2024 LandLister Bangladesh. All rights reserved. Developed by The
          Fantastic Four.
        </p>
      </div>
    </footer>
    <!-- ============== GLOBAL SITE FOOTER END ============== -->
  </body>
</html>
