<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Land Owner Profile - LandLister</title>
    <link rel="stylesheet" href="../styles/styleHome.css" />
    <link rel="stylesheet" href="../styles/ownerInfo.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      body {
        background: linear-gradient(to right, #0f3460, #16213e);
        color: #fff;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <!-- Header Section Start -->
    <header>
      <div class="container">
        <div class="logo">
          <img
            src="../assets/images/logo.png"
            alt="LandLister Logo"
            style="height: 40px; margin-right: 10px"
          />
          <span>LandLister</span>
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../htmls/myAccount.html">My Account</a></li>
            <li><a href="../index.html#properties">Properties</a></li>
            <li><a href="../htmls/about.html">About Us</a></li>
            <li><a href="../htmls/contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="header-actions">
          <span class="icon user-name">
            <a href="../htmls/ownerInfo.html" title="View My Public Profile">
              <i class="far fa-user-circle"></i> Abdul Karim
            </a>
          </span>
          <span class="icon">
            <a href="#" title="Log Out">
              <i class="fas fa-sign-out-alt"></i> Log Out</a
            >
          </span>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <div class="container page-content">
      <!-- Breadcrumbs Section Start -->
      <div class="breadcrumbs">
        <a href="index.html">Homepage</a> >
        <span id="owner-breadcrumb-name">Owner Profile</span>
      </div>
      <!-- Breadcrumbs Section End -->

      <!-- Owner Profile Section Start -->
      <section class="owner-profile-section">
        <div class="owner-header">
          <div class="owner-avatar">
            <img
              src="../assets/images/landOwner.png"
              alt="Abdul Karim"
              id="owner-photo"
            />
          </div>
          <div class="owner-info-main">
            <h1 class="owner-name" id="owner-page-name">Abdul Karim</h1>
            <p class="owner-tagline" id="owner-tagline">Land Owner</p>
            <div class="owner-contact-details">
              <span
                ><i class="fas fa-envelope"></i>
                <a href="mailto:abdulkarim@example.com" id="owner-page-email"
                  >abdulkarim@example.com</a
                ></span
              >
              <span
                ><i class="fas fa-phone-alt"></i>
                <a href="tel:+8801700000000" id="owner-page-phone"
                  >+880 17XX XXX XXX</a
                ></span
              >
              <span
                ><i class="fas fa-map-marker-alt"></i> Mirpur DOHS, Dhaka</span
              >
            </div>
          </div>
        </div>

        <div class="owner-bio">
          <h2 class="section-title-sub">About Me</h2>
          <p id="owner-bio-text">
            I am the owner of this prime plot in Uttara. This land is ideal for
            development or commercial use, with excellent potential for
            investment. I prefer to deal directly with buyers and am always
            available to answer any questions you may have. Feel free to contact
            me for more details about the property or to schedule a visit.
          </p>
        </div>

        <div class="owner-stats-container" style="padding: 0 40px 40px">
          <h2
            class="section-title-sub"
            style="text-align: left; margin-bottom: 25px"
          >
            My Statistics
          </h2>

          <div class="owner-stats">
            <div class="stat-card">
              <div class="stat-number">12</div>
              <div class="stat-label">Properties Sold</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">5</div>
              <div class="stat-label">Years Experience</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">3</div>
              <div class="stat-label">Active Listings</div>
            </div>
          </div>
        </div>
      </section>
      <!-- Owner Profile Section End -->

      <!-- Owner Listings Section Start -->
      <section class="owner-listings-section">
        <h2 class="section-title" id="owner-properties-title">
          My Listed Properties
        </h2>

        <div class="listings-grid">
          <a href="landInfo.html?id=1" class="listing-card">
            <div class="listing-image">
              <img
                src="../assets/images/Mohammedpur1.jpeg"
                alt="Property in Mohammadpur"
              />
            </div>
            <div class="listing-details">
              <h3 class="listing-title">Residential Plot in Uttara</h3>
              <p class="listing-location">
                <i class="fas fa-map-marker-alt"></i> Road 12, Sector 6,
                Mohammadpur, Dhaka
              </p>
              <div class="listing-specs">
                <span><i class="fas fa-ruler-combined"></i> 5 Katha</span>
              </div>
              <div class="listing-price">৳55,00,000</div>
            </div>
          </a>

          <a href="landInfo.html?id=4" class="listing-card">
            <div class="listing-image">
              <img src="../assets/images/mauwa1.jpeg" alt="Property in Mauwa" />
            </div>
            <div class="listing-details">
              <h3 class="listing-title">Prime Land in Mauwa</h3>
              <p class="listing-location">
                <i class="fas fa-map-marker-alt"></i> Block C, Bashundhara
                Residential Area
              </p>
              <div class="listing-specs">
                <span><i class="fas fa-ruler-combined"></i> 3 Katha</span>
              </div>
              <div class="listing-price">৳40,00,000</div>
            </div>
          </a>

          <a href="landInfo.html?id=5" class="listing-card">
            <div class="listing-image">
              <img
                src="../assets/images/mirpur-plot-front.jpeg"
                alt="Property in Mirpur"
              />
            </div>
            <div class="listing-details">
              <h3 class="listing-title">Commercial Plot in Mirpur</h3>
              <p class="listing-location">
                <i class="fas fa-map-marker-alt"></i> Main Road, Mirpur-10
              </p>
              <div class="listing-specs">
                <span><i class="fas fa-ruler-combined"></i> 7.5 Katha</span>
              </div>
              <div class="listing-price">৳1,20,00,000</div>
            </div>
          </a>
        </div>
      </section>
      <!-- Owner Listings Section End -->
    </div>

    <!-- Footer Section Start -->
    <footer class="footer" id="contact">
      <div class="footer-content container">
        <div class="footer-column">
          <div class="logo-footer">
            <img
              src="./assets/images/logo.png"
              alt="LandLister Logo"
              style="height: 30px; margin-right: 8px"
            />
            LAND LISTER
          </div>
          <p class="contact-info">
            <i class="far fa-envelope"></i> contact@landlister.com.bd
          </p>
          <p class="contact-info">
            <i class="fas fa-phone-alt"></i> +880 17790XXXXX
          </p>
          <address>
            The Fantastic Four <br />
            Mirpur DOHS, Dhaka-1216<br />
            Dhaka,Bangladesh
          </address>
        </div>
        <div class="footer-column">
          <h4 style="color: white">Quick links</h4>
          <ul>
            <li>
              <a href="#" style="color: #eee; text-decoration: none"
                >Buy Property</a
              >
            </li>
            <li>
              <a href="#" style="color: #eee; text-decoration: none"
                >Sell Property</a
              >
            </li>
            <li>
              <a href="#" style="color: #eee; text-decoration: none"
                >Popular Offers</a
              >
            </li>
            <li>
              <a href="#" style="color: #eee; text-decoration: none"
                >Terms of Service</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-column">
          <h4 style="color: white">Profile</h4>
          <ul>
            <li>
              <a href="#" style="color: #eee; text-decoration: none"
                >My account</a
              >
            </li>
            <li>
              <a href="#" style="color: #eee; text-decoration: none"
                >My listings</a
              >
            </li>
            <li>
              <a href="#" style="color: #eee; text-decoration: none"
                >Add listings</a
              >
            </li>
            <li>
              <a href="#" style="color: #eee; text-decoration: none"
                >Help center</a
              >
            </li>
            <li>
              <a href="#" style="color: #eee; text-decoration: none"
                >Privacy policy</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Get exclusive advice</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom container">
        <p>© 2025 LandLister Bangladesh. All rights reserved.</p>
      </div>
    </footer>
    <!-- Footer Section End -->
  </body>
</html>
